// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F8;
@syntax-cursor-color: #00FFFF;
@syntax-selection-color: rgba(0, 125, 255, 0.5);
@syntax-background-color: #2c384b;

// Guide colors
@syntax-wrap-guide-color: #282A32;
@syntax-indent-guide-color: #282A32;
@syntax-invisible-character-color: #282A32;

// For find and replace markers
@syntax-result-marker-color: #282A32;
@syntax-result-marker-color-selected: #F8F8F8;

// Gutter colors
@syntax-gutter-text-color: #F8F8F8;
@syntax-gutter-text-color-selected: #F8F8F8;
@syntax-gutter-background-color: #2c384b;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;